# Uncomment the next line to define a global platform for your project
platform :ios, '11.0'

target 'MyNewApp' do
  
  use_frameworks!
  pod 'Alamofire', '~> 4.0'
  pod 'SwiftyJSON', '~> 4.0'
  pod 'HandyJSON', '~> 5.0.2'
  pod 'Kingfisher', '~> 6.3.0'
  pod 'IBAnimatable'
  pod 'SwiftTheme'
  pod 'RxSwift'
  pod 'RxCocoa'

end
